return {
  'ray-x/go.nvim',
  dependencies = { -- optional packages
    'ray-x/guihua.lua',
    'neovim/nvim-lspconfig',
    'nvim-treesitter/nvim-treesitter',
  },
  config = true,
  config = function()
    require('go').setup()
    -- vim.keymap.set('n', '<leader>rt', function()
    --   vim.cmd 'wa'
    --   vim.cmd 'GoTestFile'
    -- end, { desc = '[R]un Go [T]est' })
    -- vim.keymap.set('n', '<leader>rt', '<cmd>GoTestFile<CR>', { desc = '[R]un Go [T]est' })
    -- vim.api.nvim_create_autocmd('FileType', {
    --   group = vim.api.nvim_create_augroup('go', { clear = true }),
    --   pattern = { 'go' },
    --   callback = function(event)
    --     vim.schedule(function()
    --       vim.keymap.set('n', '<leader>rt', function()
    --         vim.cmd 'wa'
    --         vim.cmd 'GoTestFile'
    --         -- '<cmd>GoTestFile<CR>'
    --       end, { desc = '[R]un Go [T]est' })
    --     end)
    --   end,
    -- })
  end,
  event = { 'CmdlineEnter' },
  ft = { 'go', 'gomod' },
  build = ':lua require("go.install").update_all_sync()', -- if you need to install/update all binaries
}
